server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    root /app/public;
    index index.php;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xm
    l+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 32k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    proxy_read_timeout 360;
    proxy_connect_timeout 360;
    proxy_send_timeout 360;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_read_timeout 360;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}